OC(=O)c1ccc2c(c1)nc(c3ccc(O)cc3F)n2C4CCCCC4	CHEMBL179256
CC(C)(C)CCN1[C@H](C(=C(C1=O)C2=NS(=O)(=O)c3ccccc3N2)O)C(C)(C)C	CHEMBL204350
OC(=O)c1ccc2c(c1)nc(c3ccc(O)cc3)n2C4CCCCC4	CHEMBL179257
OC(=O)c1ccc2c(C3CCCCC3)c([nH]c2c1)c4ccc(O)cc4	CHEMBL178784
CN(C)C(=O)Cn1c(c2ccc(OCc3ccccc3)cc2)c(C4CCCCC4)c5ccc(cc15)C(=O)O	CHEMBL369319
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(cc(F)c3C)C(=O)NC4(COC4)c5ncccn5)c6ccc(F)cc6	CHEMBL3651437
CS(=O)(=O)N1CCN(CC1)C(=O)Cn2c(c3ccc(Cl)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL191196
OC(=O)[C@H](Cc1c[nH]c2ccc(NC(=O)C(=O)O)cc12)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL173466
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccc(Cl)cc4)n(CC(=O)NCC5CC5)c2c1	CHEMBL363199
CNS(=O)(=O)Nc1ccc2N=C(NS(=O)(=O)c2c1)C3=C(O)c4ccccc4N(NC5CCC5)C3=O	CHEMBL210693
COc1ccc(cc1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N5CCC(CC5)N(C)C)C(=O)O	CHEMBL190428
OC(=O)c1ccc2c(C3CCCCC3)c(c4cocc4)n(CC(=O)N5CCC(CC5)N6CCC6)c2c1	CHEMBL362957
CCN(CC)C1CCN(CC1)C(=O)Cn2c(c3ccc(OC)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL190098
CCN(CC)CC1CN(CCO1)C(=O)Cn2c(c3ccc(OC)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL365951
Cl.Cl.OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5N(CCN6CCCCC6)CCn4c2c1	CHEMBL1203926
CCN(CC)C1CCN(CC1)C(=O)Cn2c(c3ccc(Cl)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL362909
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NCCN)ccc4N3	CHEMBL210671
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(ccc3C)C(=O)NC4(COC4)c5ncccn5)c6ccc(F)cc6	CHEMBL3651435
COc1ccc(CNS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O)cc1	CHEMBL394002
Cc1ccc(cc1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N5CCOCC5)C(=O)O	CHEMBL179228
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccc(Cl)cc4)n(CC(=O)N5CCS(=O)(=O)CC5)c2c1	CHEMBL363566
CC(C)N(C)C(=O)Cn1c(c2ccc(Cl)cc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL190945
CN(C)C(=O)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL378026
CN1CCN(CC1)C(=O)Cn2c(c3ccc(Cl)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL190146
CN(CC1CCCN(C)C1)C(=O)Cn2c(c3ccc(Cl)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL372433
CNC(=O)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL378053
CN(C)C1CNC(C1)C(=O)Cn2c(c3ccc(Cl)cc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL443044
OC1=C(C(=O)N(CCC2CC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL202319
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NCc5cccc(c5)[N+](=O)[O-])ccc4N3	CHEMBL211130
CC(C)NC(=O)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL375133
NC(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL438430
COc1cc(OC)c(CCC2(CC(=C(Sc3nc4nc(C)cc(C)n4n3)C(=O)O2)O)C5CCCC5)cc1Cl	CHEMBL222231
OC1CCN(CC1)C(=O)c2ccc(c(COc3ccc(c(F)c3)c4nc5cc(ccc5n4C6CCCCC6)C(=O)O)c2)c7ccc(Cl)cc7	CHEMBL368589
CC(=O)Nc1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL213695
CNS(=O)(=O)Nc1ccc2N=C(NS(=O)(=O)c2c1)C3=C(O)c4cccnc4N(CCC(C)C)C3=O	CHEMBL210760
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(ccc4c5ccc(Cl)cc5)C(=O)N6CCOCC6)cc3F)n2C7CCCCC7	CHEMBL379435
CN(C)C(=O)Cn1c(c2ccc(Cl)cc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL361232
CN(C)C(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL376688
OC(=O)[C@H](Cc1c[nH]c2ccc(cc12)C3N=NN=N3)NC(=O)c4ccc5c(c4)nc(c6cocc6)n5C7CCCCC7	CHEMBL366575
COc1cccc(CNS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O)c1	CHEMBL238897
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(cc(F)c3C)C(=O)NC4(COC4)c5ccccn5)c6ccc(F)cc6	CHEMBL3651434
CN(C(=O)C)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL374567
Cn1c(c2cocc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL386508
NS(=O)(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL378470
CN(C)C(=O)Cn1c(c2ccc(C)cc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL179673
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(C(=O)NC4(COC4)c5ccccn5)c(OC)cc3C)c6ccc(F)cc6	CHEMBL3651433
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccc(OCc6ccccc6)cc5OCCn4c2c1	CHEMBL386319
CN(C)C(=O)CN(C)C(=O)Cn1c(c2ccc(Cl)cc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL191059
CN(C)C(=O)Cn1c(c2cccc(F)c2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL361156
COc1ccc(cc1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL179970
Cl.Cl.CN(C)CCN1CCn2c(c3ccccc13)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL1204385
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(ccc4c5ccc(Cl)cc5)C(=O)N6CCCCC6)cc3F)n2C7CCCCC7	CHEMBL411712
CNC(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL211639
CC(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL211849
CN(CC1CCCN(C)C1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL189054
CN(C)C(=O)Cn1c(c2cccc(CN3CCCC(F)(F)C3)c2)c(C4CCCCC4)c5ccc(cc15)C(=O)O	CHEMBL364942
CN(C)C1CCN(CC1)C(=O)Cn2c(C3=CCCCC3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL193242
CC(C)CCN1[C@H](C(=C(C1=O)C2=NS(=O)(=O)c3ccccc3N2)O)C(C)(C)C	CHEMBL205341
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5ccc(cc5)C(=O)N)ccc4N3	CHEMBL208817
CN1CCn2c(c3ccccc13)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL215056
OC(=O)COc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL366574
CCN(C(=O)C)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL377813
CS(=O)(=O)N1CCN(CC1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL362572
OC(=O)[C@H](Cc1c[nH]c2ccc(cc12)C(=O)O)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL176905
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5ccc(cc5)C(=O)O)ccc4N3	CHEMBL378727
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NCCC(=O)N)ccc4N3	CHEMBL208945
CC(C)CCN1C(=O)C(=C(O)c2cc(F)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202317
Cl.OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5NCCn4c2c1	CHEMBL1203925
CC(C)(C)CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202405
CC(C)N(C(=O)C)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL380002
CCCNC(=O)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL214365
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCCN)ccc4N3	CHEMBL212728
OCCNC(=O)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL213807
CC(C)CCN1C(=O)C(=C(O)c2cc(NCC(=O)O)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL425221
Cn1c(c2cocc2)c(C3CCCC3)c4ccc(cc14)C(=O)O	CHEMBL214864
CC(=O)Nc1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL379931
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(C(=O)NC4(COC4)c5ncccn5)c(OC)cc3C)c6ccc(F)cc6	CHEMBL3651436
CC(C)(C)[C@@H]1N(Cc2ccccc2)C(=O)C(=C1O)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL204628
CN(C)C(=O)Nc1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL208585
COc1ccc2N(CCC(C)C)C(=O)C(=C(O)c2c1)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL379033
CN(C)S(=O)(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL378469
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(ccc3C)C(=O)NC4(COC4)c5ccccn5)c6ccc(F)cc6	CHEMBL3651432
CN(C)C(=O)CN1CCn2c(c3ccccc13)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL385407
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NN5CCC5)ccc4N3	CHEMBL210674
OC(=O)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL376462
CC(C)CCN1C(=O)C(=C(O)c2cc(OCC(=O)N)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL380686
OC(=O)c1ccc2c(C3CCCC3)c([nH]c2c1)c4cocc4	CHEMBL383960
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(CC(=O)N5CCOCC5)c2c1	CHEMBL179532
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5N(CCc6ccccc6)CCn4c2c1	CHEMBL216865
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5OCCn4c2c1	CHEMBL386726
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4cocc4)c5ccccc15	CHEMBL370203
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NN5CCCC5)ccc4N3	CHEMBL212200
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(ccc4c5ccc(Cl)cc5)C(=O)NCc6ccccc6)cc3)n2C7CCCCC7	CHEMBL209853
Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL425693
OC(=O)c1ccc2c(C3CCCCC3)c([nH]c2c1)c4cocc4	CHEMBL216000
OC(=O)\C(=C\c1ccc(Oc2c(F)cccc2Br)cc1)\NC(=O)c3ccccc3	CHEMBL366197
CN(C)C(=O)Cn1c(c2cocc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL190558
CC(C)C(=O)N(C)c1ccc(c(COc2ccc(c(F)c2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL212363
CN(C)C(=O)c1ccc(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c(c1)c6ccc(Cl)cc6	CHEMBL378218
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC5CCNCC5)ccc4N3	CHEMBL211044
Nc1ccc2N(CCC3CC3)C(=O)C(=C(O)c2c1)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL203426
CC(C)CCN1C(=O)C(=C(O)c2c(Cl)cccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201558
CC(C)CCN1C(=O)C(=C(O)c2cc(OCC#N)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201690
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4cccc(Br)c4)c5ccccc15	CHEMBL201332
CC(C)N1CCn2c(c3ccccc13)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL216143
NC(=O)c1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL424769
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(Cc5ccccc5)c2c1	CHEMBL369320
COc1ccc(CCC2(CC(=O)C(=C(O)O2)Sc3nncn3C)C4CCCC4)cc1Cl	CHEMBL215007
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5SCCn4c2c1	CHEMBL215708
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC5CCCC5)ccc4N3	CHEMBL378748
CN1CCN(CC1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL189744
CN(C)C(=O)Cn1c(c2cccc(Cl)c2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL362834
OC(=O)\C(=C\c1ccc(Oc2ccccc2I)cc1)\NC(=O)c3ccccc3	CHEMBL370679
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5N(Cc6ccccc6)CCn4c2c1	CHEMBL440992
CN(C)C1CCN(CC1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL188698
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5ccccc5)ccc4N3	CHEMBL383733
CC1CC1CN2C(=O)C(=C(O)c3ccccc23)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL203254
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(ccc4c5ccc(Cl)cc5)C#N)cc3)n2C6CCCCC6	CHEMBL373786
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(CC(=O)N5CCS(=O)(=O)CC5)c2c1	CHEMBL372235
CC(C)CCN1C(=O)C(=C(O)c2cc(Cl)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201406
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5cccc(c5)C(=O)N)ccc4N3	CHEMBL377394
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5cccc(c5)C(=O)NCC(=O)N)ccc4N3	CHEMBL208595
CNC(=O)c1ccc(NS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O)cc1	CHEMBL241423
CC(CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3)C(F)(F)F	CHEMBL202165
Cc1c(c2cocc2)n(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL215329
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cc(Cl)cc(Cl)c2C#N)c1	CHEMBL174719
CS(=O)(=O)NC(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL361202
CC(C)(NC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5OCCn4c2c1)C(=O)O	CHEMBL216647
CC(C)CCN1C(=O)C(=C(O)c2c(O)cccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201600
CN(CC1CCCN(C)C1)C(=O)Cn2c(c3ccccc3)c(C4CCCC4)c5ccc(cc25)C(=O)O	CHEMBL188218
OC(=O)c1ccc2C(=C3C(CCCOc4ccccc34)c2c1)C5CCCCC5	CHEMBL217259
CC(C)CCN1C(=O)C(=C(O)c2cc(C)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201769
COC(=O)c1ccc(NS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O)cc1	CHEMBL240779
OC(=O)c1ccc2c(C3CCCCC3)c([nH]c2c1)c4ccccc4	CHEMBL368884
CC(C)(C)CCN1C(=O)C(=C(O)c2cc(NCCO)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202595
OC1=C(C(=O)N(CC2CCC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL201385
CN(C)C1CCN(CC1)C(=O)Cn2c(C=C)c(C3CCCCC3)c4ccc(cc24)C(=O)O	CHEMBL188969
OC(=O)C(=O)\C=C(/O)\c1cccc(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)c1	CHEMBL198718
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccc(Cl)cc5)cc3)n2C6CCCCC6	CHEMBL209425
OC(=O)[C@H](Cc1c[nH]c2ccc(O)cc12)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL367225
CCC[C@]1(CC(=O)O)OCCc2c1sc3c(C)cc(F)c(C#N)c23	CHEMBL380997
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(Cl)ccc4c5ccc(Cl)cc5)cc3)n2C6CCCCC6	CHEMBL211507
CCc1ccccc1C(=O)N\C(=C/c2ccc(Oc3ccccc3Br)cc2)\C(=O)O	CHEMBL365135
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCC(=O)O)ccc4N3	CHEMBL377356
Cn1c(c2cocc2)c(C3CCCCC3)c4ccc(nc14)C(=O)O	CHEMBL216863
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cccnc4c5ccc(Cl)cc5)cc3)n2C6CCCCC6	CHEMBL212582
CSCCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201456
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(Cl)ccc4c5ccc(cc5)C#N)cc3)n2C6CCCCC6	CHEMBL209681
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cc(Cl)c(Cl)cc2C#N)c1	CHEMBL372590
COc1ccccc1CNS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O	CHEMBL394033
CNC(=O)c1c(oc2ccc(c(F)c12)c3cc(ccc3C)C(=O)NC4(COC4)c5ccccc5)c6ccc(F)cc6	CHEMBL3651431
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCc5ccccc5)ccc4N3	CHEMBL211004
OC(=O)c1ccc(cc1)c2ccc(Cl)cc2COc3ccc(cc3)c4nc5cc(ccc5n4C6CCCCC6)C(=O)O	CHEMBL373930
CN(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4sc(cc14)C(=O)O	CHEMBL213832
CCC(CC)CN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL180772
CN(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL178126
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(=C1O)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL381613
CC(=O)Nc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL174670
OC(=O)CNC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3	CHEMBL371345
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4ccncc4)c5ccccc15	CHEMBL201337
CCOC(=O)COC(=O)NS(=O)(=O)Nc1ccc2N=C(NS(=O)(=O)c2c1)C3=C(O)c4cccnc4N(CCC(C)C)C3=O	CHEMBL379184
CC(C)N(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL191446
CC(C)CCN1C(=O)C(=C(O)c2cc(N)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL426302
COC(=O)NS(=O)(=O)Nc1ccc2NC(=NS(=O)(=O)c2c1)C3=C(O)c4cccnc4N(CCC(C)C)C3=O	CHEMBL241629
CN(C)c1ccc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c1)c6ccc(Cl)cc6	CHEMBL211213
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(CC(=O)NCC5CC5)c2c1	CHEMBL364269
CCC(C)CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL377275
OC(=O)c1cc2[nH]c(c3ccccc3)c(C4CCCCC4)c2s1	CHEMBL386744
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC5CCCCC5)ccc4N3	CHEMBL384446
CN1CCN(CC1)C(=O)Cn2c(c3ccccc3)c(C4CCCC4)c5ccc(cc25)C(=O)O	CHEMBL189534
NC(=O)c1ccc(cc1)c2ccc(Cl)cc2COc3ccc(cc3)c4nc5cc(ccc5n4C6CCCCC6)C(=O)O	CHEMBL377889
COc1ccc(cn1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL439848
OC(=O)\C(=C\c1ccc(Oc2c(F)cccc2Cl)cc1)\NC(=O)c3ccccc3	CHEMBL193427
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)C34CC5CC(CC(C5)C3)C4	CHEMBL191820
CN(C)C1CNC(C1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL187653
CN(C)C1CCN(CC1)C(=O)Cn2c(C3CCCCC3)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL364941
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCC#C)ccc4N3	CHEMBL209357
Cn1c(c2cocc2)c(C3CCCC3)c4ccc(C(=O)O)c(O)c14	CHEMBL387405
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5CCCn4c2c1	CHEMBL216384
OC(=O)c1ccc2c(C3CCCC3)c(sc2c1)c4cocc4	CHEMBL384453
CN(C)C1CNC(C1)C(=O)Cn2c(c3ccccc3)c(C4CCCC4)c5ccc(cc25)C(=O)O	CHEMBL191002
OC1=C(C(=O)N(CC2CC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL371635
CN(C)Cc1cc(ccc1Cl)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL372656
CC(C)N(C)Cc1cccc(c1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL363342
CCCCCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL381010
Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(nc14)C(=O)O	CHEMBL263976
OC(=O)[C@@H]1CCCN1S(=O)(=O)c2cc(Cl)c(Cl)c(Cl)c2O	CHEMBL210597
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3O	CHEMBL192896
OC(=O)c1ccc2c(C3CCCC3)c(oc2c1)c4cocc4	CHEMBL384144
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4cccc(c4)[N+](=O)[O-])c5ccccc15	CHEMBL201063
COC(C)CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201436
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4ccccc4)c5ccccc15	CHEMBL201088
COCCOC(=O)NS(=O)(=O)Nc1ccc2N=C(NS(=O)(=O)c2c1)C3=C(O)c4cccnc4N(CCC(C)C)C3=O	CHEMBL208822
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCC=C)ccc4N3	CHEMBL210491
CCC(C)[C@@H]1N(Cc2ccccc2)C(=O)C(=C1O)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL205579
Cc1nc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)s1)c6ccc(Cl)cc6	CHEMBL209396
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3cccc(F)c3	CHEMBL192804
OC1=C(C(=O)N(CCC=C)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201814
Cc1cccc(Cl)c1CNC(=O)Nc2ccsc2c3nc(O)c(O)c(n3)C(=O)O	CHEMBL206793
Cn1c(c2ccccn2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL215233
Nc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL175002
OC1=C(C(=O)N(CCC2CC2)c3c(F)cccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL383170
OC1=C(C(=O)N(CC2CCCCC2)c3ncccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL369555
OC(=O)c1ccc2c(C3CCCCC3)c(cn2c1)c4ccccc4	CHEMBL211766
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4ccc(Br)cc4)c5ccccc15	CHEMBL201660
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCCOCc5ccccc5)ccc4N3	CHEMBL379718
CN(C)C(=O)CN(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL365793
Cc1ccc(cc1)c2ccc(Cl)cc2COc3ccc(cc3)c4nc5cc(ccc5n4C6CCCCC6)C(=O)O	CHEMBL378546
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccccc5)cc3F)n2C6CCCCC6	CHEMBL387301
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cc(Br)ccc2C#N)c1	CHEMBL362185
OC(=O)C(=O)\C=C(/O)\c1cc(O)cc(OCc2c(Cl)cccc2C#N)c1	CHEMBL198423
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)C3CC4CCC3C4	CHEMBL192358
COc1ccc(cc1)c2ccc(Cl)cc2COc3ccc(cc3)c4nc5cc(ccc5n4C6CCCCC6)C(=O)O	CHEMBL211649
FC(F)(F)c1ccc(Cl)c(c1)c2oc(\C=C\3/SC(=S)N(NS(=O)(=O)c4ccccc4)C3=O)cc2	CHEMBL381101
CC(C)(Oc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1)C(=O)O	CHEMBL369000
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3	CHEMBL188442
CC(C)CCN1C(=O)C(=C(O)c2c(Br)cccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL381529
OC1=C(C(=O)N(CCCC(F)(F)F)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202164
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NCCO)ccc4N3	CHEMBL212223
CC(C)CN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL382628
OC(=O)C(=O)\C=C(/O)\c1cc(O)ccc1OCCCC#N	CHEMBL196447
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccc(Cl)cc3	CHEMBL190800
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cccc(Cl)c2C#N)c1	CHEMBL366823
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(CCN5CCOCC5)c2c1	CHEMBL368647
CCOC(=O)CNc1ccc2N(CCC(C)C)C(=O)C(=C(O)c2c1)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202310
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)Nc5cccc(c5)C(=O)O)ccc4N3	CHEMBL382997
OC1=C(C(=O)N(CCC#C)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202271
CS(=O)(=O)Nc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL177073
COc1ccc2c(C(=O)NC(CCC(=O)O)C(=O)O)c(Br)ccc2c1C(F)(F)F	CHEMBL184072
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccc(Br)cc3	CHEMBL365105
OC(=O)c1cc2c(C3CCCCC3)c([nH]c2s1)c4ccccc4	CHEMBL448112
Cn1c(c2ccc(OCc3ccccc3)cc2)c(C4CCCCC4)c5ccc(cc15)C(=O)O	CHEMBL217213
CC(=O)N1CCn2c(c3ccccc13)c(C4CCCCC4)c5ccc(cc25)C(=O)O	CHEMBL217670
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)N(C)C(=O)OCc5ccccc5)ccc4N3	CHEMBL209006
COC(=O)c1ccccc1NS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O	CHEMBL239863
COc1ccc(CCC2(CC(=O)C(=C(O)O2)Sc3ccc(O)cc3)C4CCCC4)cc1Cl	CHEMBL216044
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n2cnc3C(=O)NC(=Nc23)N	CHEMBL418899
CCCC1(CC(=O)O)OCCc2c1sc3c(C)cc(F)c(C#N)c23	CHEMBL200405
OC1=C(C(=O)N(CC2CCCC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL380442
CCOC(=O)c1cccc(NS(=O)(=O)Nc2ccc3NC(=NS(=O)(=O)c3c2)C4=C(O)c5cccnc5N(CCC(C)C)C4=O)c1	CHEMBL396311
CN(C)C(=O)Cn1c(c2ccncc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL370542
COc1ccc(CCC2(CC(=O)C(=C(O)O2)Sc3nccn3C)C4CCCC4)cc1Cl	CHEMBL217580
OC(=O)[C@H](Cc1c[nH]c2ccc(O)cc12)NC(=O)c3ccc4c(c3)nc(c5ccccn5)n4C6CCCCC6	CHEMBL367430
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5OCn4c2c1	CHEMBL425286
CCCC1(CC(=O)O)OCCc2c1sc3c(Cl)ccc(Cl)c23	CHEMBL198349
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)OCc3cccc4ccccc34	CHEMBL377504
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5CCn4c2c1	CHEMBL385206
OC(=O)C(=O)\C=C(/O)\c1cccc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c1	CHEMBL198813
CC(C)CCN1C(=O)C(=C(O)c2c1cccc2c3ccccc3)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL201604
CC(C)CCN1[C@@H](C(C)C)C(=C(C1=O)C2=NS(=O)(=O)c3ccccc3N2)O	CHEMBL205648
CN(C)Cc1cccc(c1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL189725
Cc1c(c2cocc2)n(C3CCCC3)c4cc(ccc14)C(=O)O	CHEMBL1789968
OC(=O)c1ccc2c(C3CCCCC3)c([nH]c2n1)c4ccccc4	CHEMBL209796
C\C=C\CN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201341
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ncccc4c5ccc(Cl)cc5)cc3)n2C6CCCCC6	CHEMBL378524
OC(=O)[C@H](Cc1c[nH]c2ccc(NS(=O)(=O)C(F)(F)F)cc12)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL368852
Cn1cc(C[C@@H](NC(=O)c2ccc3c(c2)nc(c4cocc4)n3C5CCCCC5)C(=O)O)c6cc(O)ccc16	CHEMBL176924
Cc1nc(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c(s1)c6ccc(Cl)cc6	CHEMBL212583
CCC[C@]1(CC(=O)O)OCCc2c1sc3c(C)ccc(C#N)c23	CHEMBL199954
OC1=C(C(=O)N(CCCC#N)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201567
OC1=C(C(=O)N(CCCC#C)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL203312
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3F	CHEMBL189927
Cc1c(c2ccccc2)n(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL215089
Cc1ncc(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)c(n1)c6ccc(Cl)cc6	CHEMBL209921
CC(C)CCN1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4cc(NS(=O)(=O)NC(=O)OCCCl)ccc4N3	CHEMBL210541
CCCC1(CC(=O)O)OCCc2c1sc3c(C)ccc(Br)c23	CHEMBL201313
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)OCc3c(Cl)cccc3Cl	CHEMBL205990
CC(C)CCN1C(=O)C(=C(O)c2cc(O)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202062
C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O	CHEMBL381033
Fc1cc(F)c(\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1F	CHEMBL201501
Brc1ccc(\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1Br	CHEMBL440573
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Cc3c[nH]c4ccccc34	CHEMBL203729
CCOC(=O)c1c2CCC(C)Cc2sc1NC(=O)NS(=O)(=O)c3ccc(C)cc3	CHEMBL383596
Clc1ccc(\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1Cl	CHEMBL202580
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)C3CCCCC3	CHEMBL191977
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(Cl)ccc4c5ccccc5)cc3)n2C6CCCCC6	CHEMBL212677
OC1N(NS(=O)(=O)c2ccccc2F)C(=S)S/C/1=C\c3ccc(Cl)c(Cl)c3	CHEMBL380788
Cc1cccc(Cl)c1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL194438
OC(=O)\C(=C\c1ccc(Oc2ccccc2Cl)cc1)\NC(=O)c3ccccc3	CHEMBL195476
Clc1ccc(\C=C\2/SC(=S)N(NS(=O)(=O)c3cccs3)C2=O)cc1Cl	CHEMBL201550
CC(C)CCN1C(=O)C(=C(O)c2cc(Br)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201119
CC(C)CCN1C(=O)C(=C(O)c2c(C)cccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201603
OC(=O)c1ccc2c(C3CCCCC3)c4c5ccccc5Cn4c2c1	CHEMBL217807
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Cc3ccccc3Cl	CHEMBL202911
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)NCc3csc4ccccc34	CHEMBL202804
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(NCc4cccnc4)c5ccccc15	CHEMBL360266
CN(C)C1CCN(CC1)C(=O)Cn2c(C#C)c(C3CCCCC3)c4ccc(cc24)C(=O)O	CHEMBL370754
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Cc3csc4ccccc34	CHEMBL204663
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccc(F)c(F)c3	CHEMBL371821
CN(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4cc(sc14)C(=O)O	CHEMBL215848
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2ccccc2C#N)c1	CHEMBL177929
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccc(F)cc3F	CHEMBL192821
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)NCc3ccccc3	CHEMBL202895
OC(=O)c1ccc2c(C3CCCCC3)c([nH]c2c1)c4ccccn4	CHEMBL214031
OC(=O)[C@@H]1CSCN1S(=O)(=O)c2cc(Cl)cc(Cl)c2O	CHEMBL207911
CN(C)C1CNC(C1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5cc(ccc25)C(=O)O	CHEMBL189319
Cc1ccc(cc1)C(=O)N\C(=C/c2ccc(Oc3ccccc3Br)cc2)\C(=O)O	CHEMBL192831
OC(=O)[C@@H]1CCCN1S(=O)(=O)c2cc(Cl)cc(Br)c2O	CHEMBL210596
COc1ccc(CCC2(CC(=O)C(=C(O)O2)Sc3nnnn3C)C4CCCC4)cc1Cl	CHEMBL214781
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Cc3c([nH]c4ccccc34)c5ccccc5	CHEMBL205118
CCc1c(C2CCCCC2)c3ccc(cc3n1CC(=O)N4CCC(CC4)N(C)C)C(=O)O	CHEMBL191207
CC(=CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3)C	CHEMBL381218
Cn1c(c2cocc2)c(C3CCCC3)c4ccc(C(=O)O)c(Cl)c14	CHEMBL214595
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(Cl)ccc4c5cccnc5)cc3)n2C6CCCCC6	CHEMBL209282
CC(Br)CCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL201815
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)OCc3ccccc3	CHEMBL204321
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccccc5)cc3)n2C6CCCCC6	CHEMBL377598
Cc1nc(CN2C(=O)C(=C(O)c3ccccc23)C4=NS(=O)(=O)c5ccccc5N4)cs1	CHEMBL201873
Nc1cccc(Cl)c1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL371573
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4cccnc4)c5ccccc15	CHEMBL202514
CN(C)C(=O)Cn1c(c2ccccc2)c(C3CCCCC3)c4ccc(nc14)C(=O)O	CHEMBL378758
CCCC1(CC(=O)O)OCCc2c1sc3c(C)ccc(C#N)c23	CHEMBL201475
CN(C)C(=O)Cn1c(c2cccnc2)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL363830
CC(C)CCN1C(=O)C(=C(O)c2c1cccc2[N+](=O)[O-])C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202315
OC(=O)c1ccc2c(c1)nc(c3ccc(OCCc4ccccc4c5ccccc5)cc3)n2C6CCCCC6	CHEMBL208507
CC(C)CCN1C(=O)C(=C(O)c2c(F)cccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202513
OC(=O)c1ccc2c(c1)cc(c3ccc(O)cc3)n2C4CCCCC4	CHEMBL178087
COc1c(ccc2c(C3CCCC3)c(c4cocc4)n(C)c12)C(=O)O	CHEMBL384028
OC(=O)C(=O)CC(=O)c1ccccc1OCCCC#N	CHEMBL175171
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccccc5)cc3Cl)n2C6CCCCC6	CHEMBL379796
OC1=C(C(=O)N(CC2CCCCC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL202539
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)CCc3ccc(cc3)C(F)(F)F	CHEMBL426277
CN(C)C(=O)Cn1c(c2ccccc2Cl)c(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL369552
OC(=O)C(=O)\C=C(/O)\c1ccccc1OCCCC#N	CHEMBL196154
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccccc5)c(F)c3)n2C6CCCCC6	CHEMBL377907
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Cc3ccccc3	CHEMBL380462
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cccc(c4)c5ccccc5)cc3)n2C6CCCCC6	CHEMBL205337
COc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O)c2c1	CHEMBL369397
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2ccc3c(c2)nc(c4cocc4)n3C5CCCCC5	CHEMBL174225
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL353549
COc1ccc(cc1OC)[C@H](NC(=O)c2ccc3c(c2)nc(c4cocc4)n3C5CCCCC5)C(=O)O	CHEMBL177283
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3nccs3)C(=O)O)C(=O)O	CHEMBL181634
OC(=O)c1ccccc1NC(=O)\C(=C\c2ccc(Oc3ccccc3Br)cc2)\NC(=O)c4ccccc4	CHEMBL195832
CN1CCN(CC1)C(=O)Cn2c(c3ccccc3)c(C4CCCCC4)c5cc(ccc25)C(=O)O	CHEMBL193241
CC(C)CCN1C(=O)C(=C(O)c2cc(ccc12)[N+](=O)[O-])C3=NS(=O)(=O)c4ccccc4N3	CHEMBL378164
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)OCCc3ccccc3	CHEMBL379881
Cc1[nH]c2ccc(O)cc2c1C[C@H](NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6)C(=O)O	CHEMBL368163
COC(=O)c1c(ccc2c(C3CCCC3)c(c4cocc4)n(C)c12)C(=O)O	CHEMBL213819
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4cc(Cl)ccc4c5cccc(Cl)c5)cc3)n2C6CCCCC6	CHEMBL378284
OC1=C(C(=O)N(CC2CCOC2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL381310
OC(=O)c1ccc2c(C3CCCCC3)c(c4ccccc4)n(c2c1)S(=O)(=O)c5ccccc5	CHEMBL179318
CC(C)(C)CCN1[C@@H](C2CCCCC2)C(=C(C1=O)C3=NS(=O)(=O)c4ccccc4N3)O	CHEMBL203783
COc1ccc2c(cccc2c1C(F)(F)F)C(=O)NC(CCC(=O)O)C(=O)O	CHEMBL184500
CCOC(=O)c1c2CC(C)CCc2sc1NC(=O)NS(=O)(=O)c3ccc(C)cc3	CHEMBL199678
Oc1ncnc2nc(c3ccc(F)cc3)c(nc12)c4ccc(F)cc4	CHEMBL182020
NC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3	CHEMBL194554
OC1N(NS(=O)(=O)c2ccc(Cl)cc2)C(=S)S/C/1=C\c3ccc(Cl)c(Cl)c3	CHEMBL372998
CC(C)C[C@]1(C[C@@H]([C@H](C(C)C)N1C(=O)c2ccc(cc2)C(F)(F)F)C(=O)O)C(=O)O	CHEMBL360456
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)CCc3ccc(Cl)cc3	CHEMBL195549
OC1=C(C(=O)N(CC2CCCO2)c3ccccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL201140
CC(C)(C)[C@@H]1N(CCC2CC2)C(=O)C(=C1O)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL383501
CC(C)Oc1ccc(CCC2(CC(=O)CC(=O)O2)C3CCCC3)cc1F	CHEMBL214171
CC(C)CCN1C(=O)C(=C(O)c2ccc(F)cc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202581
COc1ccc(CCC2(CC(=O)C(=C(O)O2)Sc3ccccc3)C4CCCC4)cc1Cl	CHEMBL427410
Oc1c(Cl)cc(Cl)cc1S(=O)(=O)N2CCC[C@H]2c3nn[nH]n3	CHEMBL378114
CCCC1(CC(=O)O)OCCc2c1[nH]c3c(C)ccc(C#N)c23	CHEMBL206865
OC(=O)c1ccc2c(c1)nc(c3ccc(Oc4ccccc4c5ccccc5)cc3)n2C6CCCCC6	CHEMBL379241
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)Nc3ccccc3	CHEMBL380869
Cc1ccccc1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL373305
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)CCc3ccccc3	CHEMBL203383
Cc1oc(c(COc2ccc(cc2)c3nc4cc(ccc4n3C5CCCCC5)C(=O)O)n1)c6ccc(Cl)cc6	CHEMBL208843
COc1ccc2c(cccc2c1Br)C(=O)NC(CCC(=O)O)C(=O)O	CHEMBL425352
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(Cl)c(Cl)c2)c3cccs3)C(=O)O)C(=O)O	CHEMBL179389
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2cccc(c2)C(F)(F)F)c3cccs3)C(=O)O)C(=O)O	CHEMBL180099
NC1=Nc2c(ncn2[C@@H]3O[C@H](CO)C[C@H]3O)C(=O)N1	CHEMBL73502
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)CCc3ccc(F)cc3	CHEMBL195802
Cc1ccc(cc1)S(=O)(=O)NN2C(O)\C(=C\c3ccc(Cl)c(Cl)c3)\SC2=S	CHEMBL202498
C\C(=C/1\SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O)\c3ccc(Cl)c(Cl)c3	CHEMBL201236
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)NCCc3ccccc3	CHEMBL379470
OC(=O)\C(=C\c1ccc(s1)c2ccccc2Cl)\NC(=O)c3ccccc3	CHEMBL363563
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cccc3ccccc23)c1	CHEMBL369909
CC(C)(C)C(=O)CN1C(=O)C(=C(O)c2cc(F)ccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL439511
Brc1ccc(\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1	CHEMBL200965
CCOC(=O)c1c2CCCCc2sc1NC(=O)NS(=O)(=O)c3cccc4ccccc34	CHEMBL382093
OC(=O)[C@H](Cc1ccccc1)N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccc(Cl)cc3Cl	CHEMBL23458
CCOC(=O)c1c2CCCCc2sc1NC(=O)NS(=O)(=O)c3ccccc3	CHEMBL371696
OC(=O)[C@@H](Cc1c[nH]c2ccc(O)cc12)NC(=O)c3ccc4c(c3)nc(c5cocc5)n4C6CCCCC6	CHEMBL367243
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3ccccn3)C(=O)O)C(=O)O	CHEMBL360543
OC1N(NS(=O)(=O)c2ccc(F)cc2)C(=S)S/C/1=C\c3ccc(Cl)c(Cl)c3	CHEMBL264217
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2cccc3ccccc23)c4cccs4)C(=O)O)C(=O)O	CHEMBL180771
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3ccccc3)C(=O)O)C(=O)O	CHEMBL180188
CCCCS(=O)(=O)NN1C(=S)S\C(=C/c2ccc(Cl)c(Cl)c2)\C1=O	CHEMBL202934
CCCCC1(CC(=O)O)OCCc2c1sc3c(Cl)ccc(Cl)c23	CHEMBL201681
OC1=C(C(=O)N(CCCCC#N)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL427375
OC(=O)[C@@H]1CCCN1S(=O)(=O)c2cc(Cl)cc(Cl)c2O	CHEMBL207979
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(Cc4ccccc4C#N)c5ccccc15	CHEMBL202191
OC(=O)CCC(=O)N\C(=C/c1ccc(Oc2ccccc2I)cc1)\C(=O)O	CHEMBL365977
CCOc1ccc(CCC2(CC(=O)CC(=O)O2)C3CCCC3)cc1F	CHEMBL212390
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3occc3)C(=O)O)C(=O)O	CHEMBL179508
OC(=O)[C@H](Cc1ccccc1)N(Cc2cccc(c2)C#N)C(=O)c3ccc(Cl)cc3Cl	CHEMBL25773
OC(=O)c1ccc2c(c1)nc(c3ccc(OCCCc4ccccc4)cc3)n2C5CCCCC5	CHEMBL383513
COc1cccc(c1)S(=O)(=O)NN2C(O)\C(=C\c3ccc(Cl)c(Cl)c3)\SC2=S	CHEMBL202032
CONC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)c3ccccc3	CHEMBL195149
OC(=O)c1nc(nc(O)c1O)c2sccc2NC(=O)c3ccccc3	CHEMBL206569
COCCN1C(=O)C(=C(O)c2ccccc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL202079
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)Cc3ccc(Br)cc3	CHEMBL426088
Cc1c(c2ccccn2)n(C3CCCCC3)c4ccc(cc14)C(=O)O	CHEMBL387310
OC(=O)CCCC(=O)N\C(=C/c1ccc(Oc2ccccc2I)cc1)\C(=O)O	CHEMBL194448
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)CC3CCCC3	CHEMBL193835
COc1ccc(CCC2(CC(=O)CC(=O)O2)C3CCCC3)cc1F	CHEMBL215736
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\c3ccc(cc3)C#N	CHEMBL202264
COc1ccc2c(cccc2c1C(F)(F)F)C(=O)N(CC(=O)O)CC(=O)O	CHEMBL183364
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3ccc(Cl)cc3)C(=O)O)C(=O)O	CHEMBL413358
CCOC(=O)c1c2CCCCc2sc1NC(=O)NS(=O)(=O)c3cccc(C)c3	CHEMBL369958
CCOC(=O)c1c2CCCCc2sc1NC(=O)NS(=O)(=O)c3ccccc3C	CHEMBL382327
COc1ccc2c(C(=O)NC(CC(=O)O)C(=O)O)c(Br)ccc2c1C(F)(F)F	CHEMBL361657
CN(C)Cc1ccc(cc1)c2c(C3CCCCC3)c4ccc(cc4n2CC(=O)N(C)C)C(=O)O	CHEMBL363846
OC(=O)c1ccc2c(c1)nc(c3ccc(OCc4ccccc4c5ccccc5)cc3C(F)(F)F)n2C6CCCCC6	CHEMBL384679
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)Cc3ccc(Cl)cc3	CHEMBL427171
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2ccsc2C(=O)O)c1	CHEMBL372359
CC(C)CCN1C(=O)C(=C(O)c2cc(NC(=O)C3CCCC3)ccc12)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL439333
OC(=O)c1ccc2c(c1)nc(c3ccc(OCC(c4ccccc4)c5ccccc5)cc3)n2C6CCCCC6	CHEMBL206624
OC(=O)[C@H](Cc1ccccc1)N(Cc2cccc(Br)c2)C(=O)c3ccc(Cl)cc3	CHEMBL26052
OC(=O)\C(=C\c1cccc(n1)c2ccccc2Cl)\NC(=O)c3ccccc3	CHEMBL425915
Cc1ccc(C#N)c2c3CCC(CC=C)(C(=O)O)c3[nH]c12	CHEMBL381166
OC(=O)[C@H](Cc1ccccc1)N(Cc2cccnc2)C(=O)c3ccc(Cl)cc3Cl	CHEMBL283833
OC(=O)C(=O)CC(=O)c1cccc(NC(=O)c2ccccc2)c1	CHEMBL366966
Clc1ccc(CC2SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1Cl	CHEMBL372777
COc1ccc(cc1)c2nc3cc(ccc3n2C4CCCCC4)C(=O)O	CHEMBL213078
COC(=O)N(CC(=O)O)C(=O)c1c(OC)ccc2c(c(OC)ccc12)C(F)(F)F	CHEMBL83762
CC(C)C[C@]1(C[C@@H]([C@@H](N1C(=O)c2ccccc2)c3cccs3)C(=O)O)C(=O)O	CHEMBL361428
OC(=O)c1nc(nc(O)c1O)c2cc3ccccc3s2	CHEMBL203738
Oc1ccc(NC(=O)\C(=C\c2ccc(Oc3ccccc3Br)cc2)\NC(=O)c4ccccc4)cc1	CHEMBL193596
Cc1cccc(c1)\C(=C\C(=O)C(=O)O)\O	CHEMBL370131
COc1ccc(cc1OC)[C@H](C)NC(=O)c2ccc3c(c2)nc(c4ccccn4)n3C5CCCCC5	CHEMBL173638
OC(=O)\C(=C\c1oc(cc1)c2ccc(F)cc2)\NC(=O)c3ccccc3	CHEMBL371388
OC(=O)[C@H]1C[C@H](N(C1)C(=O)c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL180457
COc1ccc(CCNC(=O)c2ccc3c(c2)nc(c4ccccn4)n3C5CCCCC5)cc1OC	CHEMBL178076
OC(=O)c1ccc2c(c1)nc(c3ccccn3)n2C4CCCC4	CHEMBL368626
CN(C)CCCNC(=O)COc1ccc(cc1)c2nc3cc(ccc3n2C4CCCCC4)C(=O)O	CHEMBL177302
Fc1ccc(cc1)c2nc3ncnc(NCCc4ccccc4)c3nc2c5ccc(F)cc5	CHEMBL183402
OC(=O)\C(=C\c1oc(cc1)c2ccc(cc2)C(F)(F)F)\NC(=O)c3ccccc3	CHEMBL425017
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2ccc3ccccc3c2	CHEMBL194466
OC(=O)C(=O)\C=C(/O)\c1cccn1CCCCC#N	CHEMBL370124
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2ccc(O)cc2	CHEMBL199195
OC(=O)c1cnc(s1)N(C2CCSCC2)C(=O)c3ccc(Oc4ccccc4)cc3	CHEMBL181724
OC(=O)\C(=C\c1ccc(Oc2ccccc2Br)cc1)\NC(=O)CCC3CCCCC3	CHEMBL371601
CC1CCCCC1n2c(nc3cc(ccc23)C(=O)O)c4ccccn4	CHEMBL174542
CCC(CC)N1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL180404
OC(=O)c1nc(nc(O)c1O)c2cc(NC(=O)c3cccs3)cs2	CHEMBL206290
OC(=O)c1cc2c(nc(c3ccccc3)n2C4CCCCC4)s1	CHEMBL384794
COc1ccc(CCNC(=O)c2ccc3c(c2)nc(c4ccc(OCC(=O)NCCCN(C)C)cc4)n3C5CCCCC5)cc1OC	CHEMBL264034
Cc1cc(c(C)cc1Cl)S(=O)(=O)Nc2cc(sc2C(=O)N)c3ccccc3	CHEMBL424014
Nc1ccc(Oc2ccc(\C=C(/NC(=O)CCC3CCCC3)\C(=O)O)cc2)c(c1)C(F)(F)F	CHEMBL192112
Cc1oc(C)c(c1)\C(=C\C(=O)C(=O)O)\O	CHEMBL197897
OC(=O)C1(CC=C)CCc2c1[nH]c3c(F)ccc(C#N)c23	CHEMBL383278
OC(=O)\C(=C\c1ccc(Oc2ccc(F)cc2Br)cc1)\NC(=O)CCC3CCCC3	CHEMBL192409
Oc1ccccc1NC(=O)\C(=C\c2ccc(Oc3ccccc3Br)cc2)\NC(=O)c4ccccc4	CHEMBL195300
COc1ccccc1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL191813
CCCC1(CCCc2c1[nH]c3c(C)ccc(C#N)c23)C(=O)O	CHEMBL208024
OC(=O)c1sc(cc1NS(=O)(=O)c2ccc(cn2)C(F)(F)F)c3ccccc3	CHEMBL187480
Oc1ncnc2nc(c3ccccc3)c(nc12)c4ccccc4	CHEMBL182786
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\c3ccc4OCOc4c3	CHEMBL197761
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\c3cccnc3	CHEMBL197649
OC(=O)c1cnc(s1)N(C2CCCCC2)C(=O)c3ccc(OCc4ccccn4)cc3	CHEMBL181754
OC(=O)[C@H](Cc1ccccc1)N(Cc2cccc(Br)c2)C(=O)c3ccccc3Cl	CHEMBL280721
COC(=O)N(CC(=O)O)C(=O)c1c(F)ccc2c(c(OC)ccc12)C(F)(F)F	CHEMBL84152
COc1ccc(Cn2cccc2\C=C\C(=C\C(=O)C(=O)O)\O)cc1	CHEMBL198366
Cn1cc(cc1\C=C\C(=C\C(=O)C(=O)O)\O)C(=O)c2ccc(F)cc2	CHEMBL198879
OC(=O)c1nc(nc(O)c1O)c2ccc(s2)[N+](=O)[O-]	CHEMBL206052
OC(=O)C(=O)CC(=O)c1cccc(NS(=O)(=O)c2ccccc2)c1	CHEMBL175533
NN1C(=S)S\C(=C/c2ccc(Cl)cc2)\C1=O	CHEMBL202068
CCNc1ncnc2nc(c3ccccc3)c(nc12)c4ccccc4	CHEMBL183179
CCC1(CC(=O)O)OCCc2c1oc3c(Cl)ccc(Cl)c23	CHEMBL200356
OC(=O)C(=O)CC(=O)c1cccc(NCc2ccccc2)c1	CHEMBL367740
OC(=O)C(=O)\C=C(/O)\c1cccc(NCc2ccccc2)c1	CHEMBL371719
OC(=O)c1ccc2c(c1)nc(c3ccncc3)n2C4CCCCC4	CHEMBL174836
OC(=O)\C(=C\c1ccc(Oc2ccccc2)cc1)\NC(=O)c3ccccc3	CHEMBL195772
OC(=O)c1cc2nc(c3ccccc3)n(C4CCCCC4)c2s1	CHEMBL378495
CC1(CC(=O)O)OCCc2c1sc3c(Cl)ccc(Cl)c23	CHEMBL200963
O\C(=C/C(=O)C(=O)O)\C=C\c1cccn1Cc2cccc(F)c2	CHEMBL197626
OC(=O)C1=CC(=O)C(=C(O1)C(=O)O)O	CHEMBL109516
O\C(=C/C(=O)C(=O)O)\C=C\c1c[nH]c2ccc(Cl)cc12	CHEMBL372525
CC(C)C[C@]1(C[C@@H]([C@H](N1C(=O)c2ccc(cc2)C(F)(F)F)c3cccs3)C(=O)O)C(=O)O	CHEMBL360224
OC(=O)C(=O)\C=C(/O)\c1ccsc1Cc2ccc(F)cc2	CHEMBL199153
Cc1ccccc1Cn2cccc2\C=C\C(=C\C(=O)C(=O)O)\O	CHEMBL436119
OC(=O)C(=O)\C=C(/O)\c1cc(I)cn1Cc2ccc(F)cc2	CHEMBL262732
OC(=O)C(=O)\C=C(/O)\c1cccc(Oc2ccccc2)c1	CHEMBL194519
CC(=Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)O)C	CHEMBL173718
OC(=O)C(=O)Nc1cccc(c1)\C(=C\C(=O)C(=O)O)\O	CHEMBL194300
OCc1ccccc1c2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)s2	CHEMBL364668
COc1ccccc1c2oc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL195243
OC(=O)c1ccc2c(c1)nc(C3CCCCC3)n2C4CCCCC4	CHEMBL353546
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1	CHEMBL2021379
CC(C)CON1C(=O)C(=C(O)c2cccnc12)C3=NS(=O)(=O)c4ccccc4N3	CHEMBL360050
CN(C)c1ncnc2nc(c3ccc(F)cc3)c(nc12)c4ccc(F)cc4	CHEMBL361368
Cn1cc(cc1Cc2cccc(F)c2)\C(=C\C(=O)C(=O)O)\O	CHEMBL194572
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)C[C@H]3O	CHEMBL305686
OC(=O)\C(=C\c1oc(cc1)c2ccc(OC(F)(F)F)cc2)\NC(=O)c3ccccc3	CHEMBL193525
[O-][N+](=O)c1ccc(\C=C\2/SC(=S)NC2=O)cc1	CHEMBL66064
Oc1ncnc2nc(c3ccccc3)c(nc12)c4ccc(cc4)[N+](=O)[O-]	CHEMBL362625
Cc1cccc(CCC2(CC(=O)CC(=O)O2)C3CCCC3)c1	CHEMBL213307
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2ccccc2Cl	CHEMBL372984
CCNC(=O)C1=CC(=O)C(=C(O1)C(=O)O)O	CHEMBL321642
CCCCCOc1ccccc1C(=O)CC(=O)C(=O)O	CHEMBL426948
OC(=O)\C(=C\c1oc(cc1)c2cccc(c2)[N+](=O)[O-])\NC(=O)c3ccccc3	CHEMBL364460
OC(=O)c1sc(cc1NS(=O)(=O)c2ccccn2)c3ccccc3	CHEMBL185682
Cc1cccc(\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)c1	CHEMBL425754
Fc1ccc(CCNc2ncnc3nc(c4ccc(F)cc4)c(nc23)c5ccc(F)cc5)cc1	CHEMBL180546
OC(=O)C(=O)\C=C(/O)\c1cnc2cc(Cl)ccc2c1O	CHEMBL197118
CSc1ccc(cc1)c2oc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL194131
OC(=O)C(=O)\C=C(/O)\c1cc2COc3ccc(F)cc3c2s1	CHEMBL198878
OC1C(Cc2ccc(Cl)c(Cl)c2)SC(=S)N1NS(=O)(=O)c3ccccc3	CHEMBL202133
NC(=O)c1ccc2c(c1)nc(c3ccccn3)n2C4CCCCC4	CHEMBL175174
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](F)[C@H]3O	CHEMBL72928
OC(=O)C(=O)\C=C(/O)\c1cccc(c1)c2ccccc2	CHEMBL197721
Cc1ccc(Cn2cccc2\C=C\C(=C\C(=O)C(=O)O)\O)cc1	CHEMBL446444
OC(=O)c1ccc2c(c1)nc(c3cccnc3)n2C4CCCCC4	CHEMBL174838
CC(C)c1ccccc1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL193480
CNC(=O)c1ccc2c(c1)nc(c3ccccn3)n2C4CCCCC4	CHEMBL175173
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2ccccc2	CHEMBL371867
C1CCCC(CC1)Nc2ncnc3nc(c4ccccc4)c(nc23)c5ccccc5	CHEMBL361600
CCCC1(CC(=O)O)CCCc2c1[nH]c3cc(F)cc(F)c23	CHEMBL206047
CN1C(=S)S\C(=C/c2ccc(cc2)[N+](=O)[O-])\C1=O	CHEMBL202494
OC(=O)C(=O)CC(=O)c1cccc(COc2ccccc2)c1	CHEMBL175095
Oc1ncnc2nc(c3ccc(cc3)[N+](=O)[O-])c(nc12)c4ccccc4	CHEMBL181908
COC(=O)c1nc(nc(O)c1O)c2ccc(Cl)cc2	CHEMBL188277
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\c3ccccc3	CHEMBL201533
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2cccc(F)c2	CHEMBL199200
OC(=O)C(=O)\C=C(/O)\c1cccc(Cc2cc(Br)cc(Br)c2)c1	CHEMBL380801
CC(C)(C)OC(=O)C1=CC(=O)C(=C(O1)C(=O)O)O	CHEMBL324883
COc1cccc(c1)\C(=C\C(=O)C(=O)O)\O	CHEMBL196211
OC(=O)C(=O)\C=C(/O)\c1oc(cc1)c2ccc(F)c(Cl)c2	CHEMBL199198
OC(=O)C(=O)\C=C(/O)\c1ccccc1OCc2ccccc2	CHEMBL199199
OC(=O)C(=O)CC(=O)c1ccccc1OCc2ccccc2	CHEMBL368481
CC(C)Oc1ccccc1Oc2ccc(\C=C(/NC(=O)c3ccccc3)\C(=O)O)cc2	CHEMBL195087
OC(=O)c1ccc2c(c1)nc(C(=O)c3ccccc3)n2C4CCCCC4	CHEMBL174053
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n2cnc3cnc(N)nc23	CHEMBL306299
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n2cnc3c(N)ncnc23	CHEMBL73237
CCc1ccc(cc1)C(=O)CC(=O)C(=O)O	CHEMBL174646
OC(=O)\C(=C\c1ccc(Oc2ccccc2C#N)cc1)\NC(=O)c3ccccc3	CHEMBL195492
Cc1occ(C)c1\C(=C\C(=O)C(=O)O)\O	CHEMBL198098
OC(=O)\C(=C\c1ccc(Oc2ccccc2c3ccccc3)cc1)\NC(=O)c4ccccc4	CHEMBL193508
O=C1CC(=O)OC(CCc2ccccc2)(C1)C3CCCC3	CHEMBL214680
Cc1ccc(s1)c2nc(O)c(O)c(n2)C(=O)O	CHEMBL407691
OC(=O)c1ccc2c(c1)nc(c3ccccn3)n2C4CCCCCC4	CHEMBL177588
CS(=O)(=O)c1nc(nc(C(=O)O)c1O)c2cccs2	CHEMBL181491
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2ccc(cc2)c3ccccc3)c1	CHEMBL382966
OC(=O)C(=O)\C=C(/O)\c1cccc(OCc2cccc(Oc3ccccc3)c2)c1	CHEMBL194678
OC1=C(C(=O)N(C2CCCCC2)c3ncccc13)C4=NS(=O)(=O)c5ccccc5N4	CHEMBL359910
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O	CHEMBL1090
OC(=O)C(=O)\C=C(/O)\c1occc1	CHEMBL199039
COc1nc(nc(C(=O)O)c1O)c2cccs2	CHEMBL183018
CC1CCC(CC1)n2c(nc3cc(ccc23)C(=O)O)c4ccccn4	CHEMBL177835
COC(=O)C1CCCN1Nc2ncnc3nc(c4ccc(F)cc4)c(nc23)c5ccc(F)cc5	CHEMBL180951
OC(=O)C1=C(O)C(=O)C=CO1	CHEMBL109448
Oc1ccc(CCC2(CC(=O)CC(=O)O2)C3CCCCC3)cc1	CHEMBL215001
OC(=O)CN(Cc1cccc(Br)c1)C(=O)c2ccc(Cl)cc2Cl	CHEMBL276969
Oc1ncnc2nc(c3occc3)c(nc12)c4cocc4	CHEMBL180689
Cc1oc(cc1)\C(=C\C(=O)C(=O)O)\O	CHEMBL194900
OC(=O)c1ccc2c(c1)nc(c3oc4ccccc4c3)n2C5CCCCC5	CHEMBL176038
OC1=C(C2=NS(=O)(=O)c3ccccc3N2)C(=O)N(OCc4ccccc4)c5ncccc15	CHEMBL360256
CCOC(=O)c1nc2cc(ccc2n1C3CCCCC3)C(=O)O	CHEMBL177701
OC(=O)C(=O)\C=C(/O)\c1ccc(Cc2ccc(F)cc2)s1	CHEMBL194460
OC(=O)\C(=C\c1oc(cc1)c2cccc(OC(F)(F)F)c2)\NC(=O)c3ccccc3	CHEMBL363178
Fc1ccc(cc1)c2nc3ncnc(N4CCCCC4)c3nc2c5ccc(F)cc5	CHEMBL181773
OC(=O)C(=O)\C=C(/O)\c1ccc(Cc2ccccc2)s1	CHEMBL196421
OC(=O)C1=C(O)C(=O)N(CC=C)C(=N1)c2sccc2[N+](=O)[O-]	CHEMBL206511
CCCCOCCCNc1ncnc2nc(c3ccc(F)cc3)c(nc12)c4ccc(F)cc4	CHEMBL181882
OC(=O)\C(=C\c1ccc(Oc2ccccc2[N+](=O)[O-])cc1)\NC(=O)c3ccccc3	CHEMBL372498
OC(=O)C(=O)\C=C(/O)\c1ccc(Cc2cccc(F)c2)s1	CHEMBL196042
OC(=O)c1ccc2c(c1)nc(c3ccccn3)n2C4CCC4	CHEMBL175685
COc1ccc(cc1)c2nc(\C=C\C(=O)O)cn2C3CCCCC3	CHEMBL214165
OC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C(=N1)c3sccc3[N+](=O)[O-]	CHEMBL205086
COc1ccccc1CCNc2ncnc3nc(c4ccc(F)cc4)c(nc23)c5ccc(F)cc5	CHEMBL426244
OC(=O)C(=O)\C=C(/O)\c1ccsc1Cc2cccc(F)c2	CHEMBL372675
CCCCS(=O)(=O)N1CCCC(Cc2ccc(Cl)cc2)(C1)\C(=C\C(=O)C(=O)O)\O	CHEMBL197953
OC(=O)C(=O)\C=C(/O)\c1ccc(Cc2cccc(Cl)c2)s1	CHEMBL198005
OC(=O)C(=O)\C=C(/O)\c1cccc(c1)N2CCCC2	CHEMBL364520
CCCCOCCCNc1ncnc2nc(c3ccccc3)c(nc12)c4ccccc4	CHEMBL182741
OC(=O)C(=O)\C=C(/O)\c1cccn1Cc2ccc(F)cc2	CHEMBL421353
Oc1ccc(CCC2(CC(=O)CC(=O)O2)C3CCC3)cc1	CHEMBL215925
Cc1cc(C)c(c(C)c1)c2nc3cc(ccc3n2C4CCCCC4)C(=O)O	CHEMBL178067
CCC(CC)n1c(nc2cc(ccc12)C(=O)O)c3ccccn3	CHEMBL175762
Cc1sc(cc1\C(=C\C(=O)C(=O)O)\O)c2ccccc2	CHEMBL197882
OC(=O)c1ccc2c(c1)ncn2C3CCCCC3	CHEMBL177122
OC(=O)c1ccc2c(c1)nc(c3ccccn3)n2c4ccccc4	CHEMBL175454
CC(C)n1c(nc2cc(ccc12)C(=O)O)c3ccccn3	CHEMBL369640